<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Addition</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      nav {
        border-bottom: 2px solid #007bff;
      }

      .navbar {
        margin-bottom: 30px;
      }

      /* Flexbox layout to center content and prevent overlap with footer */
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        margin: 0;
        background-color: rgb(218, 214, 236);
      }

      .form-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-grow: 1; /* Allow the form to grow and fill available space */
        text-align: center;
        width: 100%;
      }

      .form {
        width: 100%;
        max-width: 500px;
        border-radius: 0.75rem;
        background-color: rgba(17, 24, 39, 1);
        padding: 2rem;
        color: rgba(243, 244, 246, 1);
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .title {
        text-align: center;
        font-size: 1.5rem;
        line-height: 2rem;
        font-weight: 700;
      }

      .input-group {
        margin-top: 0.25rem;
        font-size: 0.875rem;
        line-height: 1.25rem;
      }

      .input-group label {
        display: block;
        color: rgba(156, 163, 175, 1);
        margin-bottom: 4px;
      }

      .input-group input {
        width: 100%;
        border-radius: 0.375rem;
        border: 1px solid rgba(55, 65, 81, 1);
        outline: 0;
        background-color: rgba(17, 24, 39, 1);
        padding: 0.75rem 1rem;
        color: rgba(243, 244, 246, 1);
        margin-bottom: 1rem;
      }

      .input-group input:focus {
        border-color: rgba(167, 139, 250);
      }

      .submit {
        display: block;
        width: 100%;
        background-color: rgba(167, 139, 250, 1);
        padding: 0.75rem;
        text-align: center;
        color: rgba(17, 24, 39, 1);
        border: none;
        border-radius: 0.375rem;
        font-weight: 600;
      }

      .submit:hover {
        background-image: linear-gradient(rgb(107, 221, 94), rgb(57, 120, 114));
        color: white;
      }

      .footer {
        text-align: center;
        background-color: #343a40;
        color: white;
        padding: 10px;
      }
    </style>
  </head>

  <body>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Calculator WebApp</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Used Technologies
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">HTML5 + CSS3</a></li>
                <li><a class="dropdown-item" href="#">Java Servlet</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Java Servlet API 4.0.1</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Form -->
    <div class="form-container">
      <div class="form">
        <p class="title">Addition Operation</p>
        <form action="add-numbers">
          <div class="input-group">
            <label for="num1">Enter the First Number</label>
            <input type="number" name="num1" placeholder="First Number" />
          </div>
          <div class="input-group">
            <label for="num2">Second Number</label>
            <input type="number" name="num2" placeholder="Second Number" />
          </div>
          <button class="submit" type="submit" value="ADD">
            <b>Submit</b>
          </button>
        </form>
      </div>
    </div>

    <div class="footer">
      <p>Calculator WebApp &copy; 2024</p>
    </div>
  </body>
</html>
